﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

//----------------------------------------------------------------------------------------------------
// ゲーム内オブジェクトの基底クラス  
//----------------------------------------------------------------------------------------------------
public class ObjectBase : MonoBehaviour
{
	//--------------------------------------------------------------------------------
	// メンバ変数  
	//--------------------------------------------------------------------------------
	[SerializeField]protected Transform _t = null;    /// 高速化用 



	//--------------------------------------------------------------------------------
	// コンストラクタ   
	//--------------------------------------------------------------------------------
	private void Awake()
	{
		GameSystem.AddObject(this);
	}

	//--------------------------------------------------------------------------------
	// デストラクタ   
	//--------------------------------------------------------------------------------
	private void OnDestroy()
	{
		GameSystem.RemoveObject(this);
	}



	//--------------------------------------------------------------------------------
	// 当たり判定   
	//--------------------------------------------------------------------------------
	public virtual bool IsObject(float x, float z)
	{   
		return false;
	}
}
